{
  "name": "@pulse/worker",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@pulse/shared-types": "*",
    "bullmq": "^5.7.1",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
